# asis_unlp

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
Entrega-2/: Barrio.java  Encuesta.java  FiltroPersonalizado.java  Jornada.java  OrganizacionSocial.java  PersonalDeSalud.java  ReferenteOrganizacionSocial.java  Reporte.java  Usuario.java  Visitante.java
Entrega-3/Analisis_de_Situacion_Integral/src/main/java/dao/: GenericDAOImpl.java
Entrega-3/Analisis_de_Situacion_Integral/src/main/java/model/: Campaña.java  Reporte.java  Usuario.java
Entrega-3/Analisis_de_Situacion_Integral/src/main/java/service/: GenericServiceImpl.java
Entrega-3/Analisis_de_Situacion_Integral/src/main/java/until/: DataInitializer.java  HibernateUtil.java  JPAUtil.java
Entrega-3/Analisis_de_Situacion_Integral/src/main/webapp/WEB-INF/: web.xml
backend/: README.md  pom.xml
backend/src/main/java/config/: AppConfig.java  OpenApiConfig.java
backend/src/main/java/controller/: BarrioController.java  CampañaController.java  EncuestaController.java  FiltroPersonalizadoController.java  GuiaPreguntasController.java  InitializerDB.java  JornadaController.java  OrganizacionSocialController.java  PedidoReporteController.java  PreguntaController.java  ReporteController.java  RolController.java  UsuarioController.java  ZonaController.java
backend/src/main/java/dao/: CampañaDAO.java  EncuestaDAO.java  FiltroPersonalizadoDAO.java  GenericDAO.java  GenericDAOImpl.java  GuiaPreguntaDAO.java  JornadaDAO.java  PedidoReporteDAO.java  PreguntaDAO.java  ReporteDAO.java  RolDAO.java  ZonaDAO.java
backend/src/main/java/exceptions/: ApiException.java  CustomExceptionMapper.java  ErrorInesperado.java  UnauthorizedException.java
backend/src/main/java/model/: Encuesta.java  Encuestador.java  EstadoPedido.java  FiltroPersonalizado.java  GuiaPregunta.java  Jornada.java  PedidoReporte.java  Pregunta.java  Reporte.java  Rol.java  Token.java
backend/src/main/java/service/: BarrioService.java  CampañaService.java  EncuestaService.java  EncuestadorService.java  FiltroPersonalizadoService.java  GenericService.java  GenericServiceImpl.java  GuiaPreguntaService.java  JornadaService.java  OrganizacionSocialService.java  PedidoReporteService.java  PreguntaService.java  ReporteService.java  RolService.java  UsuarioService.java  ZonaService.java
backend/src/main/java/util/: HibernateUtil.java
backend/src/main/webapp/WEB-INF/: beans.xml
clases_entrega_2/: Administrador.java  Campaña.java  Encuestador.java  FiltroPersonalizado.java  PersonalDeSalud.java  ReferenteOrganizacionSocial.java  RolUsuario.java  Zona.java
docker-compose/: docker-compose.yml  init.sql
frontend/asis_unlp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/asis_unlp/src/: index.html  styles.css
frontend/asis_unlp/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/asis_unlp/src/app/components/: component-style.css  header.component.ts
frontend/asis_unlp/src/app/guard/: auth.guard.ts
frontend/asis_unlp/src/app/models/: barrio.model.ts  campania.model.ts  encuesta.model.ts  encuestador.model.ts  filtro.model.ts  jornada.model.ts  loginDTO.ts  orgaSocial.model.ts  pedido.model.ts  reporte.model.ts  rol.model.ts  usuario.model.ts  zona.model.ts
frontend/asis_unlp/src/app/services/: auth.service.ts  barrios.service.ts  campanias.service.ts  encuesta.service.ts  encuestador.service.ts  filtro.service.ts  jornada.service.ts  orgaSocial.service.ts  pdf.service.ts  pedido.service.ts  reporte.service.ts  roles.service.ts  usuarios.service.ts  zonas.service.ts
frontend/asis_unlp/src/environments/: environment.ts
reentrega_entrega_2/: Barrio.java  Encuestador.java  FiltroPersonalizado.java  OrganizacionSocial.java  Reporte.java  Usuario.java
src/main/java/config/: AppConfig.java  JaxRsConfig.java
src/main/java/controller/: BarrioController.java  CampañaController.java  EncuestaController.java  EncuestadorController.java  FiltroPersonalizadoController.java  GenericResource.java  JornadaController.java  OrganizacionSocialController.java  PersonalDeSaludResource.java  PreguntaController.java  ReporteController.java  UsuarioController.java  ZonaController.java
src/main/java/controller/dto/: CampañaDTO.java  EncuestadorDTO.java  OrganizacionSocialDTO.java  OrganizaciónSocialDTO.java  PreguntaDTO.java  ReporteDTO.java  ZonaDTO.java
src/main/java/dao/: BarrioDAO.java  CampañaDAO.java  EncuestaDAO.java  EncuestadorDAO.java  FiltroPersonalizadoDAO.java  GenericDAO.java  GenericDAOImpl.java  JornadaDAO.java  OrganizacionSocialDAO.java  PreguntaDAO.java  ReporteDAO.java  RolDAO.java  UsuarioDAO.java  ZonaDAO.java
src/main/java/exceptions/: ApiException.java  CustomExceptionMapper.java  EntidadExistenteException.java  EntidadNoEncontradaException.java  FaltanArgumentosException.java  NoPuedesHacerEsoException.java  RangoDeFechasInvalidoException.java
src/main/java/filter/: EntityManagerFilter.java
src/main/java/model/: Barrio.java  Campaña.java  Encuesta.java  Encuestador.java  FiltroPersonalizado.java  Jornada.java  OrganizacionSocial.java  PersonalDeSalud.java  Pregunta.java  Reporte.java  Rol.java  Usuario.java  Zona.java
src/main/java/service/: BarrioService.java  CampañaService.java  EncuestaService.java  EncuestadorService.java  FiltroPersonalizadoService.java  GenericService.java  GenericServiceImpl.java  JornadaService.java  OrganizacionSocialService.java  PreguntaService.java  ReporteService.java  RolService.java  UsuarioService.java  ZonaService.java
src/main/java/tests_servlet/: EntityCRUDTests.java  EntityCRUDTestsCleanup.java
src/main/java/until/: DataInitializer.java
src/main/java/util/: DataInitializer.java  HibernateUtil.java  TestDataRegistry.java  dump-asis_unlp-SQL.sql  scriptSQL.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/: swagger-initializer.js
src/test/java/dao/: TestGenericDAOImpl.java
src/test/java/tests/: DAOTests.java  EntityCRUDTests.java
src/test/java/util/: TestHibernateUtil.java
(+104 files in other folders)
